NEXT_PUBLIC_API_HOST=http://10.21.81.133:6230
MSSQL_SERVER=10.21.1.125
MSSQL_PORT=1434
MSSQL_DATABASE=DW
MSSQL_USER=sa
MSSQL_PASSWORD=bes@75094900
SUPABASE_URL=https://mbatxunychmxdcdqtslt.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_TjnoiN_F8hYUIPzxGpiKLA__ZWzOyvM
SUPABASE_SERRECT_KEY=sb_secret_IBWd3A5obcpTc3-1UIF2eA_D8wLt0H5