NEXT_PUBLIC_API_HOST=http://10.21.81.133:6230
MSSQL_SERVER=10.21.1.125
MSSQL_PORT=1434
MSSQL_DATABASE=DW
MSSQL_USER=sa
MSSQL_PASSWORD=bes@75094900
SUPABASE_URL=https://mbatxunychmxdcdqtslt.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_TjnoiN_F8hYUIPzxGpiKLA__ZWzOyvM
SUPABASE_SERRECT_KEY=sb_secret_IBWd3A5obcpTc3-1UIF2eA_D8wLt0H5

CPM2_USERNAME=900900
CPM2_PASSWORD=900900900900
CPM2_COOKIE=Week=CfDJ8OHIDTkCq%2FlNnZKE9XahH0KGs7NF5qfZwLVtmkUveOyIFaCWHzt2uovCDR%2BhCeEnGCAnr2xOgYLZPZ3KlWASujEMegcHMxqPw1RqOvdgEb2Cvu1j6Z%2Fg8qL%2F2S3f4Ande%2F1Ap1HKbWGvZI2ZpoECKoY7AlYFHQ%2Bc18JVIv%2FIDrMY